<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Team537.Audience.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventSubscriptionUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">net.tcp://127.0.0.1:8004/SubscriptionService</Value>
    </Setting>
    <Setting Name="EventPublishingUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">net.tcp://127.0.0.1:8003/PublishingService</Value>
    </Setting>
    <Setting Name="UseMockPublishService" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>